Package: cairo-dock
Version: 3.4.1-0ubuntu1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 47
Depends: cairo-dock-core (>= 3.4.1-0ubuntu1), cairo-dock-plug-ins (>= 3.4.1), cairo-dock-plug-ins-dbus-interface-python (>= 3.4.1), cairo-dock-plug-ins-integration (>= 3.4.1)
Conflicts: cairo-dock (<= 2.0.8.0)
Filename: ./cairo-dock_3.4.1-0ubuntu1_all.deb
Size: 5192
MD5sum: d54dcf81abe9976a9002db22b36e804d
SHA1: 8119aa00117e9eda86ffb5a1d20f5a6ae387be83
SHA256: 34e8bfae8478ec976ecf902ec32ac40df7395545092cf321e5b90955ea3d8a72
Section: graphics
Priority: optional
Homepage: http://www.glx-dock.org/
Description: Light and eye-candy dock to launch your programs (metapackage)
 Cairo-Dock is a pretty, light and convenient interface to your desktop,
  able to replace advantageously your system panel!
 It features multi-docks, taskbar, launchers and a lot of useful applets.
 Applets can be detached from the dock to act as desktop widgets.
 Numerous ready-to-use themes are downloadable in 1 click, and can be easily
  customized at your convenience.
 It can use hardware acceleration to be very fast and low on CPU.
 .
 Some screenshots are available : http://pics.glx-dock.org
 Development site: https://launchpad.net/cairo-dock
 .
 This metapackage provides the components necessary for running Cairo-Dock. It
 provides the Cairo-Dock core, a set of standard plugins and the files necessary
 to integrate Cairo-Dock with your desktop environment.
 .
 (Repackaged on Mon, 06 May 2019 22:56:41 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: cairo-dock-core
Source: cairo-dock
Version: 3.4.1-0ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3516
Depends: cairo-dock-data (>= 3.4.1-0ubuntu1), libgldi3 (= 3.4.1-0ubuntu1), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk-3-0 (>= 3.4.0), libxml2 (>= 2.7.4)
Recommends: cairo-dock, cairo-dock-plug-ins, compiz-plugins | e17 | kde-window-manager | openbox | xfwm4 | mutter | marco | muffin, gnome-session | e17 | kde-workspace | openbox | lxsession-logout | xfce4-session | mate-desktop | cinnamon-session
Suggests: compiz-plugins, gnome-session
Conflicts: cairo-dock (<= 2.0.8.0)
Replaces: cairo-dock (<= 2.0.8.0)
Filename: ./cairo-dock-core_3.4.1-0ubuntu1_amd64.deb
Size: 585622
MD5sum: f7ae31e42c907fd162654f6307c53c0b
SHA1: 8ec3bd84225808155eae2dbcbaf83f0ab770cce5
SHA256: 7e389263eb996b195cc9b6877d618ad3d431552702ad4e65340cd69d9739ef89
Section: graphics
Priority: optional
Homepage: http://www.glx-dock.org/
Description: Light and eye-candy dock to launch your programs (core package)
 Cairo-Dock is a pretty, light and convenient interface to your desktop,
  able to replace advantageously your system panel!
 It features multi-docks, taskbar, launchers and a lot of useful applets.
 Applets can be detached from the dock to act as desktop widgets.
 Numerous ready-to-use themes are downloadable in 1 click, and can be easily
  customized at your convenience.
 It can use hardware acceleration to be very fast and low on CPU.
 .
 Some screenshots are available : http://pics.glx-dock.org
 Development site: https://launchpad.net/cairo-dock
 .
 This package is the core of Cairo-Dock project.
 .
 (Repackaged on Mon, 06 May 2019 22:56:41 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: cairo-dock-data
Source: cairo-dock
Version: 3.4.1-0ubuntu1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1752
Conflicts: cairo-dock (<= 2.0.8.0)
Replaces: cairo-dock (<= 2.0.8.0)
Filename: ./cairo-dock-data_3.4.1-0ubuntu1_all.deb
Size: 364958
MD5sum: 3b069d7e3427da5b12caefb2c1417a37
SHA1: d890693233ce8847525574c756020b23f6fb114b
SHA256: ed00ff8005dd1abc6058672c3efb9cb7d7eeeebc978336adb056e2e401b35513
Section: graphics
Priority: optional
Homepage: http://www.glx-dock.org/
Description: Light and eye-candy dock to launch your programs (common files)
 Cairo-Dock is a pretty, light and convenient interface to your desktop,
  able to replace advantageously your system panel!
 It features multi-docks, taskbar, launchers and a lot of useful applets.
 Applets can be detached from the dock to act as desktop widgets.
 Numerous ready-to-use themes are downloadable in 1 click, and can be easily
  customized at your convenience.
 It can use hardware acceleration to be very fast and low on CPU.
 .
 Some screenshots are available : http://pics.glx-dock.org
 Development site: https://launchpad.net/cairo-dock
 .
 This package contains default icons and themes for Cairo-Dock.
 .
 (Repackaged on Mon, 06 May 2019 22:56:43 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: cairo-dock-plug-ins
Version: 3.4.1-0ubuntu7
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2272
Depends: cairo-dock-core (>= 3.4.1), cairo-dock-plug-ins-data (>= 3.4.1-0ubuntu7), curl, python, wget, libasound2 (>= 1.0.16), libc6 (>= 2.14), libcairo2 (>= 1.10.0), libdbus-glib-1-2 (>= 0.88), libdbusmenu-glib4 (>= 0.4.2), libdbusmenu-gtk3-4 (>= 0.4.2), libetpan17 (>= 1.0), libexif12 (>= 0.6.21-1~), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.37.3), libgnome-menu-3-0 (>= 3.2.0.1), libgtk-3-0 (>= 3.9.12), libical1a (>= 1.0), libido3-0.1-0 (>= 13.10.0daily13.06.19), libindicator3-7 (>= 0.4.90), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.22.0), libsensors4 (>= 1:3.0.0), libupower-glib3 (>= 0.99.0), libvte-2.91-0, libwebkitgtk-3.0-0 (>= 1.3.10), libx11-6, libxklavier16 (>= 5.0), libxml2 (>= 2.7.4), libxrandr2 (>= 4.3), libxxf86vm1, libzeitgeist-2.0-0 (>= 0.9.9)
Recommends: cairo-dock-plug-ins-dbus-interface-python (>= 3.4.1-0ubuntu7), cairo-dock-plug-ins-integration (>= 3.4.1-0ubuntu7)
Suggests: alacarte, cairo-dock-plug-ins-dbus-interface-mono (>= 3.4.1-0ubuntu7), cairo-dock-plug-ins-dbus-interface-ruby (>= 3.4.1-0ubuntu7), cairo-dock-plug-ins-dbus-interface-vala (>= 3.4.1-0ubuntu7), compiz, gnote, indicator-bluetooth, indicator-messages, indicator-network, indicator-printers, indicator-sound, indicator-sync
Conflicts: cairo-dock-plug-ins (<= 2.0.8.0)
Provides: indicator-renderer
Filename: ./cairo-dock-plug-ins_3.4.1-0ubuntu7_amd64.deb
Size: 601980
MD5sum: eb1f1106687ff052b5295aeebd1cf823
SHA1: 857b47af95edf37de90027e8c03c2cfe2c5f79b7
SHA256: 77dd81dc3077afc8a347d2b9cb47b2802b39b4ffcd12ce6a6b7787486897b63f
Section: graphics
Priority: optional
Multi-Arch: same
Homepage: http://www.glx-dock.org/
Description: Set of plug-ins for Cairo-Dock
 Cairo-Dock-plug-ins is a set of plug-ins for Cairo-Dock. It provides some new
 functionnalities like controling music players or note-taking, a clock or a
 desktop switcher but also some views, dialogs and desklets skins, etc.
 .
 (Repackaged on Mon, 06 May 2019 22:47:19 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Matthew Walker <matthaeus123@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: cairo-dock-plug-ins-data
Source: cairo-dock-plug-ins
Version: 3.4.1-0ubuntu7
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 8652
Conflicts: cairo-dock-plug-ins (<= 2.0.8.0)
Breaks: cairo-dock-data (<< 3.0.0.1)
Replaces: cairo-dock-data (<< 3.0.0.1), cairo-dock-plug-ins (<= 2.0.8.0)
Filename: ./cairo-dock-plug-ins-data_3.4.1-0ubuntu7_all.deb
Size: 3151110
MD5sum: a9cfda08584c14d84c769d437598eb62
SHA1: 5a6742979058512b69a535b2838d44440851d68d
SHA256: 9358fbbe1d378c7f7e23d3d5224d5845b96d53f0c83ceb189e4f5e806bfab34f
Section: graphics
Priority: optional
Homepage: http://www.glx-dock.org/
Description: Common files for cairo-dock-plug-ins
 Cairo-Dock-plug-ins is a set of plug-ins for Cairo-Dock. It provides some new
 functionnalities like controling music players or note-taking, a clock or a
 desktop switcher but also some views, dialogs and desklets skins, etc.
 .
 This package contains all images, locales and configuration files for
 cairo-dock-plug-ins.
 .
 (Repackaged on Mon, 06 May 2019 22:56:44 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Matthew Walker <matthaeus123@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: cairo-dock-plug-ins-dbus-interface-python
Source: cairo-dock-plug-ins
Version: 3.4.1-0ubuntu7
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 82
Depends: cairo-dock-plug-ins (>= 3.4.1-0ubuntu7), python
Breaks: cairo-dock-plug-ins (<< 3.0.0.0beta0)
Replaces: cairo-dock-plug-ins (<< 3.0.0.0beta0)
Filename: ./cairo-dock-plug-ins-dbus-interface-python_3.4.1-0ubuntu7_all.deb
Size: 8860
MD5sum: 7395adc99e56a32b59ef37040d6271bb
SHA1: c46dd804f4d41ebd0b1f5c4c61d8b0c2cd7449c3
SHA256: 57e660f3fce0293d40d2f42bbd7aea2c3e2f964f95df08a76b5c51d3f0af56b1
Section: graphics
Priority: optional
Homepage: http://www.glx-dock.org/
Description: Python interface to interact with Cairo-Dock by using DBus
 Cairo-Dock-plug-ins is a set of plug-ins for Cairo-Dock. It provides some new
 functionnalities like controling music players or note-taking, a clock or a
 desktop switcher but also some views, dialogs and desklets skins, etc.
 .
 This package contains a Python interface for the DBus plug-in.
 .
 (Repackaged on Mon, 06 May 2019 22:56:48 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Matthew Walker <matthaeus123@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: cairo-dock-plug-ins-integration
Source: cairo-dock-plug-ins
Version: 3.4.1-0ubuntu7
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 170
Depends: cairo-dock-core (>= 3.4.1), cairo-dock-plug-ins-data (>= 3.4.1-0ubuntu7)
Suggests: gvfs
Conflicts: cairo-dock-plug-ins (<= 2.0.8.0)
Replaces: cairo-dock-plug-ins (<= 2.0.8.0)
Filename: ./cairo-dock-plug-ins-integration_3.4.1-0ubuntu7_amd64.deb
Size: 31776
MD5sum: 287884fbc3226b078b487640ad8efef5
SHA1: 106d75a49fb0e7ad1ca7ad94ae3fd29db50ab164
SHA256: d3ff944fa2e81a1c60d877f17926de2ec9df98b593cf132771863d018cfb46c5
Section: graphics
Priority: optional
Multi-Arch: same
Homepage: http://www.glx-dock.org/
Description: Plug-ins for Cairo-Dock for a better integration in GNOME, KDE and Xfce
 Cairo-Dock-plug-ins is a set of plug-ins for Cairo-Dock. It provides some new
 functionnalities like controling music players or note-taking, a clock or a
 desktop switcher but also some views, dialogs and desklets skins, etc.
 .
 This package contains plug-ins for a better integration in GNOME, KDE and Xfce.
 .
 (Repackaged on Mon, 06 May 2019 22:56:48 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Matthew Walker <matthaeus123@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: libetpan17
Source: libetpan
Version: 1.6-1build1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 863
Depends: libc6 (>= 2.15), libdb5.3, libgnutls30 (>= 3.4.2), liblockfile1 (>= 1.0), libsasl2-2, zlib1g (>= 1:1.1.4)
Filename: ./libetpan17_1.6-1build1_amd64.deb
Size: 265948
MD5sum: 0f4e74a0c7eb544405e333597beb70bb
SHA1: 50d88cdc6b41dcb94e2907cb7d8ca542e9391064
SHA256: 6849958bdc4a9c39037663c44a8a2b422a6190aa65a02c5a838e1a724a3b8c3e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://libetpan.sourceforge.net/libetpan
Description: mail handling library
 libEtPan! is a mail library. It may be used for low-level mail handling:
 network protocols (IMAP/NNTP/POP3/SMTP over TCP/IP with or without SSL),
 local storage (mbox/MH/maildir) and message/MIME parsing.
 .
 This package provides shared library files.
 .
 (Repackaged on Mon, 06 May 2019 23:02:27 -0700 by dpkg-repack.)
Original-Maintainer: Ricardo Mones <mones@debian.org>

Package: libgldi3
Source: cairo-dock
Version: 3.4.1-0ubuntu1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 861
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), libcairo2 (>= 1.10.0), libcurl3-gnutls (>= 7.16.2), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.37.3), libglu1-mesa | libglu1, libgtk-3-0 (>= 3.9.12), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libwayland-client0 (>= 1.3.92), libx11-6, libxcomposite1 (>= 1:0.3-1), libxinerama1, libxml2 (>= 2.7.4), libxrandr2 (>= 2:1.2.0), libxrender1, libxtst6
Recommends: cairo-dock-data (>= 3.4.1-0ubuntu1)
Conflicts: cairo-dock (<= 2.0.8.0)
Breaks: cairo-dock-core (<< 3.0.0)
Replaces: cairo-dock (<= 2.0.8.0), cairo-dock-core (<< 3.0.0)
Filename: ./libgldi3_3.4.1-0ubuntu1_amd64.deb
Size: 304620
MD5sum: 4ac8ed96bf699c4eb412aaa975d089ec
SHA1: ea19bf298530ca48bc858a2f8cd96d1d12981aab
SHA256: 2a284beb7eec854dd9be2d99c2233b51fe28fee138c76f0c25dbd6680a6ffaf6
Section: graphics
Priority: optional
Multi-Arch: same
Homepage: http://www.glx-dock.org/
Description: Light and eye-candy dock to launch your programs (lib package)
 Cairo-Dock is a pretty, light and convenient interface to your desktop,
  able to replace advantageously your system panel!
 It features multi-docks, taskbar, launchers and a lot of useful applets.
 Applets can be detached from the dock to act as desktop widgets.
 Numerous ready-to-use themes are downloadable in 1 click, and can be easily
  customized at your convenience.
 It can use hardware acceleration to be very fast and low on CPU.
 .
 Some screenshots are available : http://pics.glx-dock.org
 Development site: https://launchpad.net/cairo-dock
 .
 This package contains the library created and used by the Cairo-Dock project.
 .
 (Repackaged on Mon, 06 May 2019 23:00:19 -0700 by dpkg-repack.)
Original-Maintainer: Matthieu Baerts (matttbe) <matttbe@ubuntu.com>, Julien Lavergne <julien.lavergne@gmail.com>, Fabrice Rey <fabounet@glx-dock.org>

Package: libical1a
Source: libical
Version: 1.0.1-0ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 638
Depends: tzdata, libc6 (>= 2.14)
Breaks: libical1
Replaces: libical1
Filename: ./libical1a_1.0.1-0ubuntu2_amd64.deb
Size: 164180
MD5sum: 6cbe98921eda70e04a9b1e8303bde827
SHA1: 3496b13caa94a9240e5ae96f7d5e59f6010c4fd8
SHA256: 68da117e046f532002752027468115ddc65fd424f538eb958a7a6a5b15a99a4b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://freeassociation.sourceforge.net
Description: iCalendar library implementation in C (runtime)
 libical is an open source implementation of the IETF's iCalendar calendaring
 and scheduling protocols (RFC 2445, 2446, and 2447). It parses iCal components
 and provides a C API for manipulating the component properties, parameters,
 and subcomponents.
 .
 This package contains the files necessary for running applications that use
 the libical library.
 .
 (Repackaged on Mon, 06 May 2019 23:00:53 -0700 by dpkg-repack.)
Original-Maintainer: Fathi Boudra <fabo@debian.org>

